spring.application.name=owner-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
owner-service.ribbon.listOfServers=localhost:9198, localhost:9098
